<!Doctype HTML>
<html>
	<head>
		<meta charset="utf-8">
		<title>Antec Torque Watercooling Build</title>
	</head>	
	<style>
		
		body {
			margin: 0;
			padding: 0;
		}
		
		.Basic {
		color: white;
		background: #000000c7;
		text-align: center;
		padding: 20px;
		display: block;
		}
		
		
		#Header {
			font-size: 4vw;
			width: 100%;
			position: relative;
			box-shadow: -1vw 1vw 0px #c9c9c97a;
			box-shadow: -3px 5px 9px black;
		}		
		
		
		#PicDiv_CaseExplosion {
			background: url(./images/CaseExplosion.jpg);
			background-repeat: no-repeat;
			background-position: center;
			background-size: contain;
			width: 50vw;
			height: 40vw;
			position: relative;
			display: inline;
			float: left;
			margin-top: 2%;
		}
		
		#H1 {
			font-size: 20px;
			margin-top: 15vh;
			margin-right: 0;
			width: 35%;
			float: right;
			font-size: 1.5vw;
			box-shadow: -1vw 1vw #0000007a;
		}
		
	</style>
	
	<body>
		<div id="Header" class="Basic">Antec Torque Watercooling Build</div>
		<div id="PicDiv_CaseExplosion"></div>
		<div id="H1" class="Basic">
			<h1>Making of...</h1>
			Diese Schritt für Schritt Doku zeigt euch die Entstehung
			meines neusten Wakü Builds. Basis ist das Antec Torque Gehäuse
			wie links zu sehen. Es kommen ein Intel Oktocore Prozessor der neusten Generation
			(Core i9-9900K) eine Geforce 2080 TI und ein Asus Maximus Hero Xi Wifi Mainboard zum Einsatz.
			Eine Liste mit den verbauten Teilen folgt dann weiter unten.<br>
			Und nun viel Spass beim Lesen...
	</body>
</html>